<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litbird | Author Profile</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <script src="js/vendor/materialize.min.js" defer></script>
    <link type="text/css" rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav class="orange accent-4">
            <div class="container nav-wrapper">
                <div>
                    <a href="index.html" class="brand-logo"><img id="logo"
                            src="img/litbird-logo-64x64-gray.png">Litbird</a>
                </div>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="books.html">Books<i class="material-icons right">library_books</i></a></li>
                    <li><a href="create.html">Create<i class="material-icons right">library_add</i></a></li>
                    <li><a href="profile.html">Profile<i class="material-icons right">face</i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        <h1>Profile</h1>
        <p>This page is not yet implemented, but someday it could allow an author/presenter to modify their profile.</p>
    </main>
    <footer class="page-footer orange accent-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Litbird</h5>
                    <p class="grey-text text-lighten-4">Litbird is a proof of concept serving as a job application to
                        join <a class="grey-text text-lighten-2" href="https://litnerd.com/">Litnerd</a>. It
                        demonstrates how quickly
                        a working prototype can be built, when you
                        select core web technologies and leverage serverless infrastructure.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="books.html">Books</a></li>
                        <li><a class="grey-text text-lighten-3" href="create.html">Create</a></li>
                        <li><a class="grey-text text-lighten-3" href="profile.html">Profile</a></li>
                        <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2021 Litbird for the Win! No Rights Reserved
                <a class="grey-text text-lighten-4 right" href="https://litnerd.com/">The Real Litnerd</a>
            </div>
        </div>
    </footer>
</body>

</html>